/*!
 * fullscreen.js
 * version: 0.2.2
 * author: 橙子 <ttghost@126.com>
 * simple browser full screen library, compatible with common mainstream browsers
 */

/*! ./../../webpack/buildin/global.js */

/*! ./clientWatch */

/*! ./formatTime */

/*! ./media.js */

/*! ./noSleep */

/*! @dimitriaatos/syncwatch */

/*! @dimitriaatos/syncwatch/client/src */

/*! events */

/*! exports provided: default */

/*! exports provided: uiEventNames, uiEventListener */

/*! fullscreen.js */

/*! hide-mouse */

/*! no exports provided */

/*! no static exports found */

/*! nosleep.js */

/*! reconnectingwebsocket */

/*! timesync/dist/timesync */

/*! uievents */

/*!*****************************!*\
  !*** ./src/client/index.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/client/noSleep.js ***!
  \*******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/uievents/index.js ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./node_modules/nosleep.js/src/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nosleep.js/src/media.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/timesync/dist/timesync.js ***!
  \************************************************/

/*!********************************************************!*\
  !*** ./node_modules/hide-mouse/dist/hide-mouse.min.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/fullscreen.js/dist/fullscreen.min.js ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@dimitriaatos/syncwatch/client/src/index.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/reconnectingwebsocket/reconnecting-websocket.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@dimitriaatos/syncwatch/client/src/clientWatch.js ***!
  \************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@dimitriaatos/syncwatch/node_modules/@dimitriaatos/syncwatch/src/index.js ***!
  \************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/@dimitriaatos/syncwatch/node_modules/@dimitriaatos/syncwatch/src/formatTime.js ***!
  \*****************************************************************************************************/
